<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./desktop.css" media="(min-width: 930px)">
  <title>Huddle</title>
</head>
<body>
  <main class="container">
    
    <header>
      <img src="./images/logo.svg" alt="Logo">
    </header>

    <div class="mockups">
      <img src="./images/illustration-mockups.svg" alt="Mockups">
    </div>

    <div class="info">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
      <button>Register</button>
    </div>

    <footer>
      <div class="icons facebook-icon">
        <img src="./images/icons8-facebook-64.png" alt="Facebook">
      </div>
      <div class="icons twitter-icon">
        <img src="./images/icons8-twitter-50.png" alt="Twitter">
      </div>
      <div class="icons instagram-icon">
        <img src="./images/icons8-instagram-50.png" alt="Instagram">
      </div>
    </footer>
  </main>
  
</body>
</html>